============================= test session starts ==============================
platform linux -- Python 3.10.13, pytest-8.2.1, pluggy-1.5.0
rootdir: /workspaces/probable-octo-telegram
configfile: setup.cfg
plugins: anyio-4.4.0
collected 100 items
run-last-failure: no previously failed tests, not deselecting items.

python/exercise1/test_doubly_linked_list.py ..................................................
python/exercise1/test_singly_linked_list.py ..................................................

------ generated xml file: /workspaces/probable-octo-telegram/pytest.xml -------
============================= 100 passed in 0.16s ==============================
